spring.application.name=cancellazione-hr-service
server.port=8206
eureka.client.service-url.default-zone=http://localhost:8761/eureka-server
spring.datasource.url=jdbc:mysql://localhost:3306/proconsul_stage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
utenteHR.non.esistente = utente Hr non esistente con le seguenti mail e password